<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".ManageSalespersonsActivity">
    <!--  Input fields for salesperson information  -->
    <EditText android:id="@+id/editTextName" android:layout_width="350dp" android:layout_height="50dp" android:layout_marginTop="42dp" android:hint="Name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" tools:ignore="Autofill,HardcodedText,TextFields"/>
    <EditText android:id="@+id/editTextRegion" android:layout_width="350dp" android:layout_height="50dp" android:layout_below="@id/editTextName" android:layout_marginTop="38dp" android:hint="Region" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/editTextName" tools:ignore="Autofill,HardcodedText,TextFields"/>
    <Button android:id="@+id/buttonSave" android:layout_width="165dp" android:layout_height="48dp" android:layout_below="@id/editTextRegion" android:layout_marginTop="360dp" android:text="Save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" tools:ignore="HardcodedText"/>
    <!--  ListView to display salespersons (for administrators)  -->
    <ListView android:id="@+id/listViewSalespersons" android:layout_width="251dp" android:layout_height="288dp" android:layout_below="@id/buttonSave" android:visibility="visible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.44"/>
</androidx.constraintlayout.widget.ConstraintLayout>